#=========================================================================
# Makefile fragment for Maven
#=========================================================================
# This was originally identical to t-isa3264 but then I cleaned it up
# quite a bit, especially since we currently do not want to support
# multilib. If we want to add multilib support in the future we would
# need to define MULTLIB_OPTIONS, MULTILIB_DIRNAMES, MULTILIB_MATCHES,
# etc as is done in t-isa3264 (t-vxwork also looks like a good
# template).

#-------------------------------------------------------------------------
# crtstuff
#-------------------------------------------------------------------------
# We use CRTSTFF_T_FLAGS (as in t-isa3264) to prevent CTOR_LIST ending
# up in sdata section.

EXTRA_PARTS = crtbegin.o crtend.o crti.o crtn.o

CRTSTUFF_T_CFLAGS = -G 0

$(T)crti.o: $(srcdir)/config/mips/crti.asm $(GCC_PASSES)
	$(GCC_FOR_TARGET) $(GCC_CFLAGS) $(MULTILIB_CFLAGS) $(INCLUDES) \
	-c -o $(T)crti.o -x assembler-with-cpp $(srcdir)/config/mips/crti.asm

$(T)crtn.o: $(srcdir)/config/mips/crtn.asm $(GCC_PASSES)
	$(GCC_FOR_TARGET) $(GCC_CFLAGS) $(MULTILIB_CFLAGS) $(INCLUDES) \
	-c -o $(T)crtn.o -x assembler-with-cpp $(srcdir)/config/mips/crtn.asm

